{
  "id": "a3b7c9d1-e2f4-5678-9abc-def012345678",
  "version": "2.0",
  "name": "TestSuite_122473",
  "url": "https://papergames.io",
  "tests": [{
    "id": "b1c2d3e4-f5a6-7890-bcde-f12345678901",
    "name": "US02",
    "commands": [{
      "id": "c1d2e3f4-a5b6-7890-cdef-123456789012",
      "comment": "Inicialização da página do Battleship",
      "command": "open",
      "target": "/en/battleship",
      "targets": [],
      "value": ""
    }, {
      "id": "c2d3e4f5-b6c7-8901-defa-234567890123",
      "comment": "Definir dimensão da janela do browser",
      "command": "setWindowSize",
      "target": "1296x736",
      "targets": [],
      "value": ""
    }, {
      "id": "c3d4e5f6-c7d8-9012-efab-345678901234",
      "comment": "Fechar popups de anúncios ou sobreposições",
      "command": "executeScript",
      "target": "document.querySelectorAll('.cdk-overlay-backdrop').forEach(e => e.click());",
      "targets": [],
      "value": ""
    }, {
      "id": "c4d5e6f7-d8e9-0123-fabc-456789012345",
      "comment": "Clicar no botão Play vs robot para iniciar partida contra o computador",
      "command": "click",
      "target": "xpath=//span[text()='Play vs robot']",
      "targets": [
        ["xpath=//span[text()='Play vs robot']", "xpath:innerText"],
        ["css=app-juicy-button:nth-child(2) .front", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "c5d6e7f8-e9f0-1234-abcd-567890123456",
      "comment": "Introduzir o nickname do jogador no campo de texto",
      "command": "type",
      "target": "css=input[formcontrolname='username']",
      "targets": [
        ["css=input[formcontrolname='username']", "css:finder"],
        ["xpath=//input[@formcontrolname='username']", "xpath:attributes"]
      ],
      "value": "Teste122473"
    }, {
      "id": "c6d7e8f9-f0a1-2345-bcde-678901234567",
      "comment": "Clicar no botão Continue para confirmar o nickname e avançar",
      "command": "click",
      "target": "css=button[type='submit']",
      "targets": [
        ["css=button[type='submit']", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"]
      ],
      "value": ""
    }, {
      "id": "c7d8e9f0-a1b2-3456-cdef-789012345678",
      "comment": "Verificar que a área de jogo (tabuleiro) está visível após iniciar a partida",
      "command": "waitForElementVisible",
      "target": "css=app-game-landing",
      "targets": [
        ["css=app-game-landing", "css:finder"]
      ],
      "value": "15000"
    }]
  }, {
    "id": "d1e2f3a4-b5c6-7890-defa-234567890123",
    "name": "US04",
    "commands": [{
      "id": "d2e3f4a5-c6d7-8901-efab-345678901234",
      "comment": "Inicialização da página do Battleship",
      "command": "open",
      "target": "/en/battleship",
      "targets": [],
      "value": ""
    }, {
      "id": "d3e4f5a6-d7e8-9012-fabc-456789012345",
      "comment": "Definir dimensão da janela do browser",
      "command": "setWindowSize",
      "target": "1296x736",
      "targets": [],
      "value": ""
    }, {
      "id": "d4e5f6a7-e8f9-0123-abcd-567890123456",
      "comment": "Fechar popups de anúncios ou sobreposições",
      "command": "executeScript",
      "target": "document.querySelectorAll('.cdk-overlay-backdrop').forEach(e => e.click());",
      "targets": [],
      "value": ""
    }, {
      "id": "d5e6f7a8-f9a0-1234-bcde-678901234567",
      "comment": "Clicar no link Friends no menu lateral para aceder à lista de amigos",
      "command": "click",
      "target": "css=a[href='/en/friends']",
      "targets": [
        ["css=a[href='/en/friends']", "css:finder"],
        ["xpath=//a[contains(@href, '/friends')]", "xpath:href"],
        ["xpath=//a[contains(.,'Friends')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d6e7f8a9-a0b1-2345-cdef-789012345678",
      "comment": "Verificar que o URL mudou para a página de amigos",
      "command": "assertLocation",
      "target": "https://papergames.io/en/friends",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "e1f2a3b4-c5d6-7890-efab-345678901234",
    "name": "US06",
    "commands": [{
      "id": "e2f3a4b5-d6e7-8901-fabc-456789012345",
      "comment": "Inicialização da página do Battleship",
      "command": "open",
      "target": "/en/battleship",
      "targets": [],
      "value": ""
    }, {
      "id": "e3f4a5b6-e7f8-9012-abcd-567890123456",
      "comment": "Definir dimensão da janela do browser",
      "command": "setWindowSize",
      "target": "1296x736",
      "targets": [],
      "value": ""
    }, {
      "id": "e4f5a6b7-f8a9-0123-bcde-678901234567",
      "comment": "Fechar popups de anúncios ou sobreposições",
      "command": "executeScript",
      "target": "document.querySelectorAll('.cdk-overlay-backdrop').forEach(e => e.click());",
      "targets": [],
      "value": ""
    }, {
      "id": "e5f6a7b8-a9b0-1234-cdef-789012345678",
      "comment": "Clicar no link Match History no menu lateral para consultar o histórico de partidas",
      "command": "click",
      "target": "css=a[href='/en/match-history']",
      "targets": [
        ["css=a[href='/en/match-history']", "css:finder"],
        ["xpath=//a[contains(@href, '/match-history')]", "xpath:href"],
        ["xpath=//a[contains(.,'Match history')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e6f7a8b9-b0c1-2345-defa-890123456789",
      "comment": "Verificar que o URL mudou para a página de histórico de partidas",
      "command": "assertLocation",
      "target": "https://papergames.io/en/match-history",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "f1a2b3c4-d5e6-7890-fabc-456789012345",
    "name": "US11",
    "commands": [{
      "id": "f2a3b4c5-e6f7-8901-abcd-567890123456",
      "comment": "Inicialização da página do Battleship",
      "command": "open",
      "target": "/en/battleship",
      "targets": [],
      "value": ""
    }, {
      "id": "f3a4b5c6-f7a8-9012-bcde-678901234567",
      "comment": "Definir dimensão da janela do browser",
      "command": "setWindowSize",
      "target": "1296x736",
      "targets": [],
      "value": ""
    }, {
      "id": "f4a5b6c7-a8b9-0123-cdef-789012345678",
      "comment": "Fechar popups de anúncios ou sobreposições",
      "command": "executeScript",
      "target": "document.querySelectorAll('.cdk-overlay-backdrop').forEach(e => e.click());",
      "targets": [],
      "value": ""
    }, {
      "id": "f5a6b7c8-b9c0-1234-defa-890123456789",
      "comment": "Clicar no link My Tournaments no menu lateral para aceder ao painel de gestão de torneios",
      "command": "click",
      "target": "css=a[href='/en/t/my-tournaments']",
      "targets": [
        ["css=a[href='/en/t/my-tournaments']", "css:finder"],
        ["xpath=//a[contains(@href, '/my-tournaments')]", "xpath:href"],
        ["xpath=//a[contains(.,'My tournaments')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f6a7b8c9-c0d1-2345-efab-901234567890",
      "comment": "Verificar que o URL mudou para a página My Tournaments",
      "command": "assertLocation",
      "target": "https://papergames.io/en/t/my-tournaments",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "a1b2c3d4-e5f6-7890-abcd-ef0123456789",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["https://papergames.io/"],
  "plugins": []
}
